/*Media query styles*/
@media (max-width:990px) {
	.payment-form{
		input, select, textarea {
			margin-left: 0;
			width: 100%;
		}
	} 
}

@media(max-width:991px) and (min-width:768px) {
	.page .ng-scope .jumbotron .container .col-md-3.col-sm-6.col-xs-12,
	.page .ng-scope .jumbotron .container .col-md-3.col-sm-6.col-xs-12 img	{
		min-height: 376px;
	}
}

@media(max-width:881px) {

   .slide .carousel-caption {
		padding:0!important;
	}
}
@media(min-width:768px) {
	.navbar-default ul.list-unstyled  li.learn-page-lesson-list {
	   padding:0px;
	}
}
@media(min-width:767px) and (max-width:991px) {
	#teaching .panel-default .media  {
		min-height:300px !important;
	}
}
@media(max-width:767px) {
	.slide .carousel-inner .item img {
		min-height: 300px !important;
	} 
	.slide .carousel-caption {
		position: absolute;
		top: 0;
	}
	.h1 {
		font-size:25px;
	}
	.h2 {
		font-size:20px;
	}
	.tab-content .btn-group {
		padding:0;
	}
	.section h2>strong.ng-binding{
		font-weight:normal;
		font-size:30px;
	}
	#course_goals .panel.clearfix form .form-group .col-md-12.col-sm-12 .radio.radio-inline {
		display: block;
		margin: 0;
	}
	.navbar-collapse ul.navbar-nav {
		text-align:center;
    }
	#teaching .dropdown .btn {
		margin-top:10px;
	}
	.panel.btn-block {
		margin-top:10px;
	}

}

@media(max-width:579px) {
	.slide .carousel-caption .well-lg h2,
	.slide .carousel-caption .well-lg span {
		font-size:20px;
	}
	
	.slide .carousel-caption .well-lg span strong {
		font-size:14px;
	}
	.slide .carousel-caption a {
		font-size: 18px;
		padding: 2px 21px;
		position: relative;
		top: 12px;
	}
	.slide .carousel-inner .item img {
		min-height: 231px !important;
	}
}

@media(max-width:390px) {
	.slide .carousel-caption  {
		 position: absolute;
		 left:0;
		 right:0;
		 width:90%;
		 margin:auto;
	}
}

@media (max-width: 480px) {
    .btn{
		margin-bottom:10px;
	}
}
@media (max-width: 320px) {
	.teachinglist .media.row.teachingoverlay a > img {
		height:30px;
	}
	.payment-form.cc-section h3 span img {
		max-width:100%;
	}
}

@media(max-width:767px) {
	.course-listing li .mooc_thumb_img img {
		width: 100%;
	}
	ul.course-listing li .panel span.mooc_thumb_img {
		height:auto !important;
	}
}
@media(min-width:768px) {
	.dashboardPanelHeight{
		height:233px;
	}
	.homePanelHeight{
		height:243px;
	}
	.userProfilePanel{
		height:305px;
	}
}
@media(min-width:768px) and (max-width:1198px) {
	ul.course-listing li .panel span.mooc_dashboard_img {
		height:96px !important;
	}
	ul.course-listing li .panel span.mooc_home_img {
		height:140px !important;
	}
	ul.course-listing li .panel span.mooc_user_img {
		height:140px !important;
	}
	.dashboardPanelHeight{
		height:200px;
	}
	.homePanelHeight{
		height:220px;
	}
}
@media(min-width:768px) and (max-width:991px) {
	.homePanelHeight{
		height:200px;
	}
}

